<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    body{
        margin: 0;
    }
    .cards{
        height: 100px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap-reverse;
        justify-content: space-around;
    }

    .yellow, .black, .red {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: -webkit-xxx-large;
        font-family: fantasy;
    }

    .yellow{
        background-color: yellow;
        width: 100px;
    }
    .red{
        background-color: red;
        width: 100px;
    }
    .black{
        background-color: black;
        width: 100px;
        color: white;
    }
</style>
</head>

<body>
    <section class="cards">
        <div class="yellow">1</div>
        <div class="red">2</div>
        <div class="black">3</div>
    </section>
</body>
</html>